<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bubble</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script>

let imgGif1;
let imgGif2;
let background;
let music;
let soundFX;
let click=0; 
let hover = false;

        
function preload(){
    //ariel
    
    imgGif1 = createImg("Bubble.GIF");
    imgGif2 = createImg("Bubble_night.GIF");
    
        //music
    music = createAudio("https://ellenw0719.github.io/Bubble/ariel.mp4");
    
    soundFX = createAudio("https://ellenw0719.github.io/Bubble/ariel.mp4");

    

}
    
  
function setup(){

    createCanvas(600,600);
    background(0);
    imgGif1.position(0,0);
    imgGif2.position(0,0);
    imgGif2.hide();
 
}
        
function draw(){
    if(hover === true){
        imgGif2.show();
    } else {
        imgGif2.hide();
    }
 
}
    //bubbleOn

function mousePressed(){
    //mp4
    soundFX.autoplay(true);
    
    //night
    if(hover === false){
        hover = true;   
        print("true");
    }
    else {
        hover = false;
        print("false");
    }

}
    
function keyPressed(){
     //duck

    image(duckImg,300,300);
    image(duck2Img,180,400);
    image(duck3Img,250,350);
    image(duck4Img,150,290);

    //bubble
    
    image(bubble1Img,330,405);
    image(bubble2Img,100,410);

}
</script>
    </head>
    <body>
    </body>
</html>